<!DOCTYPE html>
<html>

<head>
  <title>Course Details</title>
  <style>
    #coursedata {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 80%;
    }

    #coursedata td,
    #coursedata th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    #coursedata tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    #coursedata tr:hover {
      background-color: #ddd;
    }

    #coursedata th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      /* background-color: #04AA6D; */
      color: rgb(12, 12, 12);
    }
  </style>
</head>

<body>

  <label>Select Course :</label>
  <select onchange="display(this.value)">
    <option>-------</option>
    <option value="web01">React</option>
    <option value="web02">NodeJS</option>

  </select>

  <br>
  <br>
  <br>
  <br>
  <div id="demo">
  </div>

  <script>

    function display(courseID) {

      const xhttp = new XMLHttpRequest();

      xhttp.onload = function () {
        document.getElementById("demo").innerHTML = this.responseText;
      }

      xhttp.open("GET", "course_details.php?courseID=" + courseID, true);
      xhttp.send();


    }

  </script>

</body>

</html>